<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="72d34e25-c149-4914-b5e9-ec8ffc804ec6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Apriori</ID>
  <Name>Apriori</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_CustomerLoan</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="877c2848-728f-4043-9ff5-bdd1beeb1e91">
    <DataSourceViewID>Loan Banking</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="abb6e150-12ea-4995-869e-c921801734be">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e567d207-5583-4dd5-b474-8fd6e128f665">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c02ee2f-ab40-4d04-bace-9794e44b4e80">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0d2c955c-97ba-40c4-8472-f576e0be3f7d">
      <ID>Car Ownership</ID>
      <Name>Car Ownership</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b84defdc-5b80-4af1-9556-95605be11e13">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a443e40-6ce8-492e-939c-7520435c060e">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>car_ownership</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7c164480-894c-4b17-b78e-5d398416e92e">
      <ID>Current House Yrs</ID>
      <Name>Current House Yrs</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a51cd0e-ed89-49f3-b1ac-563c883ee810">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4f2fccb-88e8-4633-9f74-decf61d3cf43">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>current_house_yrs</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f7fce2a9-0244-4f01-bedc-0b629c6db072">
      <ID>Current Job Yrs</ID>
      <Name>Current Job Yrs</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81d0548f-6767-4498-83f1-64c60563e756">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2658d1e-bca3-4bcc-b53a-c4bf9b80173c">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>current_job_yrs</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0125eb69-9717-4386-8ba1-d3f1d596ad1e">
      <ID>Experience</ID>
      <Name>Experience</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84581560-d945-44ef-91ed-7e2ec5d7e634">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e369e8c7-30d7-4ece-8db8-b7f259b4bde4">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>experience</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0773da6c-960b-49d4-88b4-9b3e99d48363">
      <ID>House Ownership</ID>
      <Name>House Ownership</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d99dbd4-d99a-489c-bd42-86dfed1ca3f6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="affa4a66-317e-478d-be3f-61fddcaf51a9">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>house_ownership</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b2a43bb2-348b-4b1e-82f9-8c3fdbd9b5ee">
      <ID>Id</ID>
      <Name>Id</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51fa8a55-76bb-43b5-a244-d43343ab2251">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f1aed32-a982-4816-ae1d-637b3868b320">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0b670c7f-e9a5-4d30-adfe-7eedd660486b">
      <ID>Income</ID>
      <Name>Income</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e36b52fa-5dfa-4eb1-a1b7-e33d434cf3c7">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="881d9f2d-e0e8-48d0-8c87-0077f2b63c74">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>income</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d3c4e5ee-5f1c-49f9-a335-04903fd388fd">
      <ID>Married Single</ID>
      <Name>Married Single</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da742ab1-8721-4c8a-8252-90ecd058c600">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d9746b0-19cd-4b50-a438-b105812f9bec">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>married_single</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5ddeccbc-8517-4ff0-81e7-fa69163e4bce">
      <ID>Profession</ID>
      <Name>Profession</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98cb1730-2396-4458-9e69-b86972004e70">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fbf79eb-7fbd-4fdf-8dee-5b793c177092">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>profession</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="524a17ca-d13a-4a16-a0e5-7f6e38f1f4e8">
      <ID>Risk Flag</ID>
      <Name>Risk Flag</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd7bd341-2496-4196-a636-d9db1817e452">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17fbaf0c-0421-4696-9f8f-46156cb5cb10">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>risk_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="458f5bec-4d14-47e3-91e6-acc527d6dde1">
      <ID>State</ID>
      <Name>State</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dcb6ded-043a-40cc-9dd7-a2ddc95bfdeb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6575e5c4-9937-488a-9bff-0ab6d17508f0">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="f74be805-6da9-43fb-af14-dc15407f4dbe">
      <ID>Apriori</ID>
      <Name>Apriori</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <Columns>
        <Column dwd:design-time-name="1c4a2f24-3ca7-40d8-ac50-c8ca37848c4d">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="22248990-1f57-4531-ae4c-bcd4cd560795">
          <ID>Car Ownership</ID>
          <Name>Car Ownership</Name>
          <SourceColumnID>Car Ownership</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3196d26a-233d-44ef-9814-ec5819e14835">
          <ID>Current House Yrs</ID>
          <Name>Current House Yrs</Name>
          <SourceColumnID>Current House Yrs</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="baa681c9-115c-4a20-99e4-29762ec1e6f8">
          <ID>Current Job Yrs</ID>
          <Name>Current Job Yrs</Name>
          <SourceColumnID>Current Job Yrs</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6c1b7e99-56e6-4d27-8add-8311e9a8e78c">
          <ID>Experience</ID>
          <Name>Experience</Name>
          <SourceColumnID>Experience</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="90c2e15f-198c-488d-b51d-770af6089b79">
          <ID>House Ownership</ID>
          <Name>House Ownership</Name>
          <SourceColumnID>House Ownership</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="717d977a-4b93-4e10-98e8-ac41a040b139">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="f12ff964-5afb-41a9-ad49-91b31a45adb7">
          <ID>Income</ID>
          <Name>Income</Name>
          <SourceColumnID>Income</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ca31e93e-aefd-4a60-be40-92813cc22f19">
          <ID>Married Single</ID>
          <Name>Married Single</Name>
          <SourceColumnID>Married Single</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ea117b17-40af-4840-8eee-b477b206d24d">
          <ID>Profession</ID>
          <Name>Profession</Name>
          <SourceColumnID>Profession</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="27bd98a3-f9c5-423b-a68e-1e77aace2430">
          <ID>Risk Flag</ID>
          <Name>Risk Flag</Name>
          <SourceColumnID>Risk Flag</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="de23bdd8-07fe-4f5a-a01c-e83de1790f8d">
          <ID>State</ID>
          <Name>State</Name>
          <SourceColumnID>State</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>