<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="65da3eb7-f654-49fa-a453-05a435a348d0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Decision Tree</ID>
  <Name>Decision Tree</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_CustomerLoan</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="68b5d6a2-48fb-4bea-bd90-e9a6e136d578">
    <DataSourceViewID>Loan Banking</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8851866a-e208-4ff3-af2e-b969af68481b">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38bf9a09-9ef9-442b-ace9-595329dfdff3">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39aa8cd4-bb5c-4eea-a8b7-bfe6d6be4051">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3f1e6c5a-b5a7-4725-a6ad-ca3809e2506d">
      <ID>Car Ownership</ID>
      <Name>Car Ownership</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35859e33-4e2a-427c-92b9-6df9a54cf7d6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b25aef68-1f93-4a1e-8267-8b256a901226">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>car_ownership</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="425a1bee-7416-4a3c-9522-610220bdfbfb">
      <ID>Current House Yrs</ID>
      <Name>Current House Yrs</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7788d944-0f6c-48a2-b736-f9ed534597e3">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c046de94-f67d-479f-a63b-815f7ae31ada">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>current_house_yrs</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="532b8a4c-521d-4738-84cf-a00d6064cb8e">
      <ID>Current Job Yrs</ID>
      <Name>Current Job Yrs</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4060a0b3-f83e-4df0-86aa-d36ef099cc97">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81b55565-a034-4bb6-bb10-eebf4e3b6ab2">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>current_job_yrs</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4025fb06-a4a5-4ede-a7c5-d7212866182d">
      <ID>Experience</ID>
      <Name>Experience</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62a78d47-1b3a-4c84-86f1-b77c807c016b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb702df7-52ff-4f35-ac2c-bd5d85806c26">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>experience</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cac6b74c-0930-4ef0-944c-9ede0032e3d9">
      <ID>House Ownership</ID>
      <Name>House Ownership</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b34d99f-1b01-4c0b-9974-ae486ca9df1e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6701a594-6651-4d50-a71a-fdd5f5addca4">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>house_ownership</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0c235b8a-c943-4f34-8e34-9e4971d8a7f1">
      <ID>Id</ID>
      <Name>Id</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6dc2235-3578-40e6-baf1-fa119ef6941d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dda6018-640d-4dd4-b9d9-361a9fbc9c98">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="126fbd41-6785-40be-a1c9-e85d85ab913f">
      <ID>Income</ID>
      <Name>Income</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5629dab-aec7-4f93-87bf-19505246762b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bfe3786-24ce-4372-afdb-015a722b9504">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>income</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0bd3cee1-405a-4126-8cc3-e8d21a890115">
      <ID>Married Single</ID>
      <Name>Married Single</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88a676fa-946a-44fb-b0e1-e8d8e22b1f30">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c6af4f1-d017-4297-82ae-fd328139f1c4">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>married_single</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="df2eb398-c396-4646-b36e-c44f127462bc">
      <ID>Profession</ID>
      <Name>Profession</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f926db4-bcd1-45fb-bd78-85e592c304fd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd934ea0-2c6e-49bc-ac45-544c8d564a28">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>profession</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9b871f79-7741-4c2c-bbb8-247e3d49ce5c">
      <ID>Risk Flag</ID>
      <Name>Risk Flag</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30e38f6a-0620-4f91-baba-6dde7eafd2a0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6d6598f-702a-413a-9706-81c9287e7820">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>risk_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bf9c1060-7408-42bf-95a7-4cb3de1b1203">
      <ID>State</ID>
      <Name>State</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cb57af7-f488-44c4-a0ed-5bc80acb40a3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8a6d4db-048f-4947-8503-86d9ee517913">
            <TableID>dbo_CustomerLoan</TableID>
            <ColumnID>state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="db4580c2-5cc6-4f05-8104-a6bc321f8723">
      <ID>Decision Tree</ID>
      <Name>Decision Tree</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="5bde79e6-d3cb-4218-8e82-a98a09fcf612">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="21e4fd13-5f66-419a-8745-70f509dea9ad">
          <ID>Car Ownership</ID>
          <Name>Car Ownership</Name>
          <SourceColumnID>Car Ownership</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d39b93a1-28d1-41b8-ace9-ddcbaed3f674">
          <ID>Current House Yrs</ID>
          <Name>Current House Yrs</Name>
          <SourceColumnID>Current House Yrs</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="74efc33a-bde3-4437-88c4-6392152c7c59">
          <ID>Current Job Yrs</ID>
          <Name>Current Job Yrs</Name>
          <SourceColumnID>Current Job Yrs</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="f4b0aca1-4d4b-460b-acb4-013ef4dbd504">
          <ID>Experience</ID>
          <Name>Experience</Name>
          <SourceColumnID>Experience</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="ef14b1c7-18f5-4b9f-b3a4-e6db66759005">
          <ID>House Ownership</ID>
          <Name>House Ownership</Name>
          <SourceColumnID>House Ownership</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d530bed1-3c15-46c1-96ad-0409f9f002aa">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="7317dea7-8177-4c93-92f2-71943be7d614">
          <ID>Income</ID>
          <Name>Income</Name>
          <SourceColumnID>Income</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="687da25e-14fd-4984-a18e-109166acdbb6">
          <ID>Married Single</ID>
          <Name>Married Single</Name>
          <SourceColumnID>Married Single</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="25e1841b-5192-4d35-9c11-b2181d04f748">
          <ID>Profession</ID>
          <Name>Profession</Name>
          <SourceColumnID>Profession</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9fddf9cf-1dd7-4811-8554-199694fb30e8">
          <ID>Risk Flag</ID>
          <Name>Risk Flag</Name>
          <SourceColumnID>Risk Flag</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="53a5f6d5-934f-4e2f-ae45-62ed87ae20b9">
          <ID>State</ID>
          <Name>State</Name>
          <SourceColumnID>State</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>