<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="69e31d31-ffa1-40ef-bf0f-f6c7f561162a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Loan Banking</ID>
  <Name>Loan Banking</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Loan Banking</DataSourceID>
  <Schema>
    <xs:schema id="Loan_x0020_Banking" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Loan_x0020_Banking" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ba6c5d3f-ab00-46d9-971a-7f4099f198c2">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CustomerLoan" msprop:design-time-name="4acb2a75-69d5-4972-906b-cf947929c481" msprop:DbTableName="CustomerLoan" msprop:FriendlyName="CustomerLoan" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="7afcca41-84f0-4bbf-b671-15fdd73d908e" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="income" msprop:design-time-name="892a3671-7568-42a0-80c0-77517f4283b7" msprop:DbColumnName="income" msprop:FriendlyName="income" type="xs:int" minOccurs="0" />
                  <xs:element name="age" msprop:design-time-name="c1a48ee5-56e4-44c6-bef5-63bc261b9d01" msprop:DbColumnName="age" msprop:FriendlyName="age" type="xs:int" minOccurs="0" />
                  <xs:element name="experience" msprop:design-time-name="2d62d694-4140-42de-a45d-c9e150b627e5" msprop:DbColumnName="experience" msprop:FriendlyName="experience" type="xs:int" minOccurs="0" />
                  <xs:element name="married_single" msprop:design-time-name="e6149027-a46f-40f4-9924-d3f051eeda8b" msprop:DbColumnName="married_single" msprop:FriendlyName="married_single" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="house_ownership" msprop:design-time-name="a5d4ce24-46e9-4daf-aa40-81466c3726e2" msprop:DbColumnName="house_ownership" msprop:FriendlyName="house_ownership" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="car_ownership" msprop:design-time-name="cc5b600f-760e-47af-94e7-c36e6e946234" msprop:DbColumnName="car_ownership" msprop:FriendlyName="car_ownership" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="profession" msprop:design-time-name="419a1030-7a13-4889-a28c-218d583fdb35" msprop:DbColumnName="profession" msprop:FriendlyName="profession" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:design-time-name="e422537d-7c7d-4da9-a4df-9b520b8743d1" msprop:DbColumnName="state" msprop:FriendlyName="state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_job_yrs" msprop:design-time-name="6e84761d-2bad-4342-9ffc-700966d1e965" msprop:DbColumnName="current_job_yrs" msprop:FriendlyName="current_job_yrs" type="xs:int" minOccurs="0" />
                  <xs:element name="current_house_yrs" msprop:design-time-name="6d6f4ffd-c2f5-4446-bd00-8350a5cb26a9" msprop:DbColumnName="current_house_yrs" msprop:FriendlyName="current_house_yrs" type="xs:int" minOccurs="0" />
                  <xs:element name="risk_flag" msprop:design-time-name="35b49eda-f937-4362-8c86-8cc8734c270a" msprop:DbColumnName="risk_flag" msprop:FriendlyName="risk_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CustomerLoan" />
          <xs:field xpath="id" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <Loan_x0020_Banking xmlns="" />
  </Schema>
</DataSourceView>